<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C01Selector03.html</title>
    <style>
        #content{
            width: 300px; background-color: yellow;
        }
        /* list-style이 none이면 좌측 블릿이 제거됨 */
        ul li{
            /* ul은 순서가 없는 리스트 */
            list-style: none; border: 1px solid green;
            font-size: 24px; font-weight: bold; height: 50px;
        }
        /*
        11. 구조선택자
            동일한 수준의 태그들 중 홀수 혹은 짝수번째요소를
            선택하여 스타일을 적용할때 사용한다. n은 0부터 시작한다.
        */
        /* 홀수번째 */
        div#content ul li:nth-child(2n+1){ /* 1,3,5 ... */
            background-color: #820F6B;
        }
        /* 짝수번째 */
        div#content ul li:nth-child(2n){ /* 2,4,6 ... */
            background-color: skyblue;
        }

        /* 첫번째요소에 적용 */
        div#content ul li:first-child{
            background-color:red; color: #ffffff;
        }
        /* 마지막요소에 적용 */
        div#content ul li:last-child{
            background-color: blue; color: #ffffff;
        }

        /*
        구조선택자는 n대신 정수를 사용해서 지정해도 됨
        */
        /* li태그 중 두번째에 적용 */
        li:nth-child(2){
            color: red;
        }

        /*
        12. 문자선택자
            특정 요소의 글자 혹은 문자열을 선택하여 스타일을 적용
        */
        #start::first-letter, #end::first-letter{ /* 첫번째 글자를 선택 */
            font-size: 30px;
        }
        #start::first-line, #end::first-line{ /* 첫번째 라인(줄)을 선택 */
            color: red; font-weight: bold;
        }

        /*
        해당 텍스트를 블럭으로 지정할 경우 반전되는 배경색과 글자색을 지정한다.
        */
        /* id가 character인것 중 하위의 p태그 중 첫번째 요소를 뜻함
        이를 드래그로 선택하면 검은색 바탕에 노란색 글씨가 보이도록 설정*/
        #character p:first-child::selection{
            color: yellow; background-color: black;
        }


    </style>
</head>
<body>
    <h2>구조선택자</h2>
    <div id="content"> 
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
        </ul>
    </div>

    <h2>문자선택자</h2>
    <div id="character">
        <p id="start">
            강의시작날짜 <br> 21년 3월 4일
        </p>
        <p id="end">
            강의종료날짜 <br> 21년 9월 6일
        </p>
    </div>

    <div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>


</body>
</html>