<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 전체선택자를 통해 문서의 기본 스타일 지정 */
        /* 단위가 0인 경우 px를 생략할 수 있다. 1이상인 경우
            반드시 px가 있어야 적용된다. */
        *{margin: 0px; padding: 0px; font-family: Verdana;}

        /*
        block 엘리먼트 자체에 대한 가운데 정렬을 위해 margin을 사용한다.
        적용되지 않는 브라우저가 있다면 text-align을 통해 정렬한다.
        */
        #AllWrap{
            margin: 0 auto; text-align: center;
        }

        #PartWrap{
            width: 100%; text-align: left;
            border: 1px solid blue;
        }

        #header{
            border: 1px solid blue; text-align: center;
            height: 100%; line-height: 100px;
        }

        /*
        li태그의 기본 블릿을 제거한다.
        overflow의 속성
            visible : 컨텐츠가 박스를 넘어가도 보이게 처리
            hidden : 박스를 벗어난 부분은 숨김처리
            scroll : 컨텐츠의 크기와 상관없이 스크롤바 생김
            auto : 컨텐츠의 크기에 따라 스크롤바가 토글됨
        */
        #nav ul{
            list-style: none;
            overflow: hidden;
        }

        #nav ul li{
            font-size: 1.5em; font-weight: bold; height: 50px;
            width: 20%; float: left; border: 1px solid blue;
            text-align: center; line-height: 50px;

            /* 전체넓이에 패딩과 보더를 포함하여 지정한다. */
            box-sizing: border-box;
            /* 이 속성이 없으면 border:1px 속성 때문에 총 길이가
            10px이 늘어나게 되어 메뉴5는 밑으로 떨어지는 디자인이
            된다. */
        }

        #ContentWrap #content > h2{
            border-bottom: 1px #808080 solid;
            font-size: 2em; 
        }

        #content{
            padding: 20px;
        }

        #footer{
            font-size: 2em; font-weight: bold; height: 100px;
            line-height: 100px; text-align: center;
            border: 1px solid blue;
        }

        /* 반응형 웹을 구현하기 위해 미디어 쿼리를 사용한다.
        디바이스(단말기)의 해상도에 따라 다른 형태의 화면을
        보여주게 된다. 이 경우 모바일용 웹화면을 별도로 제작하지
        않아도 되므로 편리하다. */
        @media screen and (max-width:640px) {
            /*스크린의 크기가 640px 이하일때의 화면설정*/
            #AllWrap{width:100%;}
            #content p{
                font-size: 2em; color: black;
            }   
        }
        
        @media screen and (min-width:641px) and (max-width:999px) {
            /*스크린의 크기가 641~999 사이일때의 화면설정*/
            #AllWrap{width:100%;}
            #content p{
                font-size: 1.5em; color: red;
                background-color: black;
            }
        }

        @media screen and (min-width:1000px) {
            /*스크린의 크기가 1000px 이상일때의 화면설정*/
            #AllWrap{width:80%}
            #content p{
                font-size: 1em; color: green;
            }
        }




    </style>

</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다.</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>
        <div id="ContentWrap">
            <div id="content">
                <h2>문대통령-바이든, 내달 21일 백악관서 첫 정상회담(종합)</h2>
                <p>
                    (워싱턴·서울=연합뉴스) 류지복 특파원·김범현 기자 = 
                    문재인 대통령과 조 바이든 미국 대통령은 오는 5월 21일 
                    백악관에서 한미 정상회담을 한다고 청와대와 백악관이 30일 동시 발표했다.
                    <br><br>
                    바이든 대통령 취임 후 121일 만에 열리는 첫 대면 회담이다.
                    <br><br>
                    바이든 대통령이 외국 정상을 미국으로 직접 초청해 대면 회담을 
                    하는 것은 지난 16일 스가 요시히데(菅義偉) 일본 총리에 이어 
                    문 대통령이 두 번째다.
                    <br><br>
                    정만호 청와대 국민소통수석은 이날 브리핑에서 "코로나19로 어려운 
                    상황에서도 대면 정상회담이 조기 개최되는 것은 한미동맹의 중요성을 
                    잘 보여주는 것"이라며 "양 정상은 한미동맹의 굳건함을 재확인하고 
                    포괄적·호혜적 협력관계를 확대 발전시켜 나갈 것"이라고 밝혔다.
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>


    </div>
</body>
</html>